<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.testando.MainActivity" >
   
     
      <item
        android:id="@+id/Escrever"
        android:orderInCategory="100"
        android:title="Escrever"
        app:showAsAction="never"/>
      
      <item
        android:id="@+id/Estado_BD"
        android:orderInCategory="100"
        android:title="Bando de Dados"
        app:showAsAction="never"/>
      
      <item
        android:id="@+id/AppEntrada"
        android:orderInCategory="100"
        android:title="Controle Entrada"
        app:showAsAction="never"/>
      
      <item
        android:id="@+id/AppSaida"
        android:orderInCategory="100"
        android:title="Controle Saida"
        app:showAsAction="never"/>
      
      <item
        android:id="@+id/AppEnviarMensagem"
        android:orderInCategory="100"
        android:title="Liberar Carro"
        app:showAsAction="never"/>

</menu>
